<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 10px;
            padding: 10px;
        }
        .container >div{
            background-color: rgb(108, 220, 34);
            text-align: center;
            padding: 50px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 4; 
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item4{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item3">sidebar</div>
        <div class="item2">content1</div>
        <div class="item4">content2</div>
        <div class="item5">content3</div>
        <div class="item6">footer</div>
    </div>
</body>
</html>